<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style>
		html {
			background: url(images/stevedreams.jpg) no-repeat center fixed;
			background-size: cover;
		}
		
		body {
			background-image: url("waveysteve.gif");
		}
		
		h1 {
			text-align: center;
			color: white;
			margin: auto;
			border-radius: 25px;
			background: #E5831C;
			padding: 20px;
			width: 500px;
			height: 50px;
		}
		
		img {
			display: block;
			margin: auto;
			padding: 30px;
			width: 35%;
		}
		
		a:link,
		a:visited {
			background-color: #88049C;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		
		a:hover,
		a:active {
			background-color: #E5831C;
		}
	</style>
</head>

<body>
	<p id="border">
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="https://github.com/jacobplata/TKinter">Github Repository</a>
		<p/>
		<h1>Jacob's Home Page!</h1>
		<img src="images/waveysteve.gif" height="250">
</body>

</html>
