<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mixtape</title>

    <style>
        html {
            background-color: gray;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            color: white;
            position: relative;
            font-size: 4.5em;
        }
        
        img {
            display: block;
            margin: auto;
            padding: 30px;
            width: 35%;
        }
        
        p {}
        
        a:link,
        a:visited {
            background-color: black;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: white;
            color: black;
        }
        
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    </style>
</head>

<body>
    <p>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <p/>

        <center>
            <h1>Mixtape Project</h1>
        </center>

        <p>
            <center>

                <h2> Song 1 </h2>
                <audio controls>
                <source src="landofthefried.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <h2> Song 2 <h2/>
                    
                <audio controls>
                  <source src="ogalienbeatsbyfried.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <br>
                <audio controls>
                  <source src="ogalienbeatsbyfried.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <br>
                <audio controls>
                  <source src="ogalienbeatsbyfried.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <br>
                <audio controls>
                 <source src="ogalienbeatsbyfried.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <p/>


</body>

</html>
