<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Portfolio</title>

	<style>
		html {
			background: url(images/hoganamerica.gif) no-repeat center fixed;
			background-size: cover;
		}
		
		h1 {
			text-align: center;
			color: white;
			position: absolute;
			border-radius: 25px;
			background: #CC1027;
			padding: 0px;
			width: 500px;
			height: 50px;
		}
		
		img {
			display: block;
			margin: auto;
			padding: 30px;
			width: 35%;
		}
		
		p {
			
		}
		a:link,
		a:visited {
			background-color: #12049C;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		
		a:hover,
		a:active {
			background-color: white;
			color: #CC1027;
		}
		
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	</style>
</head>

<body>
	<p>
		<h1>Portfolio </h1>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="index.html">Home</a>
		<a href="scratch.html">Scratch</a>
		<a href="python.html">Python Story</a>
		<a href="mixtape.html">Mixtape</a>
		<a href="tkinter.html">Tkinter</a>
		<a href="RSA.html">RSA</a>
		<a href="Thunkable.html">Thunkable</a>
	<p/>
		

</body>

</html>
