<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Portfolio</title>

	<style>
		html {
			background-color: purple;
			background-size: cover;
		}
		
		h1 {
			text-align: center;
			color: white;
			position: absolute;
			border-radius: 25px;
			background: #CC1027;
			padding: 0px;
			width: 500px;
			height: 50px;
		}
		
		img {
			display: block;
			margin: auto;
			padding: 30px;
			width: 35%;
		}
		
		p {}
		
		a:link,
		a:visited {
			background-color: #12049C;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		
		a:hover,
		a:active {
			background-color: white;
			color: #CC1027;
		}
		
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	</style>
</head>

<body>
	<p>
		<h1>Python Story</h1>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a href="index.html">Home</a>
		<a href="scratch.html">Scratch</a>
		<a href="python.html">Python</a>
		<p/>
		<p>
			<center>
				<video width="650" height="600" controls>
  			<source src="pythonstory.mp4" type="video/mp4">
		</video>
				<img src="images/videotext.png">
				<br>
				<br>
				<img src="images/Space.jpeg">
				<img src="images/space2.jpeg">
				<br>
				<img src="images/pythonexplanation.png">
			</center>
			<br>
			<script src="//repl.it/embed/Du3r/22.js"></script>
			<p/>


</body>

</html>
