<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>RSA</title>

	<style>
		html {
			background-color: black;
			background-size: cover;
		}
		
		h1 {
			text-align: center;
			color: white;
			position: relative;
			font-size: 4.5em;
		}
		
		h3 {
			text-align: center;
			color: white;
			position: relative;
			}
			
		img {
			display: block;
			margin: auto;
			padding: 30px;
			width: 35%;
			}
			
		a:link,
		a:visited {
			background-color: gray;
			color: black;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			}
			
		a:hover,
		a:active {
			background-color: white;
			color: #CC1027;
			}
			
	</style>
</head>

<body>
	<p>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<h1>RSA</h1>
	<p/>

	<center>
		<video width="650" height="600" controls>
  		<source src="RSA_Video.mp4" type="video/mp4">
		</video>
		<br>
		<h3>Written Response</h3>
		<img src="images/rsa_written.PNG">
		<br>
		<a href="https://github.com/jacobplata/RSA">Github Repository</a>

		</center>


</body>

</html>
