<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Portfolio</title>

	<style>
		html {
			background-color: #8ADBFC;
			background-size: cover;
		}
		
		h1 {
			text-align: center;
			color: white;
			position: relative;
			font-size: 4.5em;
		}
		
		img {
			display: block;
			margin: auto;
			padding: 30px;
			width: 35%;
		}
		
		p {
			
		}
		a:link,
		a:visited {
			background-color: #12049C;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		
		a:hover,
		a:active {
			background-color: white;
			color: #12049C;
		}
		
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	</style>
</head>


<body>
	<p>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="scratch.html">Scratch</a>
		<a href="python.html">Python</a>
	<p/>
	
	<center><h1>Scratch Projects</h1></center>	

	
	<p>
		<center>
		<iframe allowtransparency="true" width="485" height="402" align="bottom" src="//scratch.mit.edu/projects/embed/121048214/?autostart=false" frameborder="0" allowfullscreen></iframe>
		<br>
		<iframe allowtransparency="true" width="485" height="402" align="bottom" src="//scratch.mit.edu/projects/embed/122516608/?autostart=false" frameborder="0" allowfullscreen></iframe>
		<br>
		<video width="650" height="600" controls>
  			<source src="algorecrabman.mp4" type="video/mp4">
		</video>
		<br>
		<a href="https://docs.google.com/document/d/1ZKOCqZDvX5wxlCb9zJO3dF2IgFfuNhGEF4LY7XBVp4Y/edit">Written Portion</a>
		</center>