<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Thunkable</title>

	<style>
		html {
			background-color: darkcyan;
			background-size: cover;
		}
		
		h1 {
			text-align: center;
			color: white;
			position: relative;
			font-size: 4.5em;
		}
		
		h3 {
			text-align: center;
			color: white;
			position: relative;
			}
			
		h4 {
			text-align: center;
			color: white;
			position: relative;	
		}
			
		img {
			display: block;
			margin: auto;
			padding: 30px;
			width: 35%;
			}
			
		a:link,
		a:visited {
			background-color: gold;
			color: black;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			}
			
		a:hover,
		a:active {
			background-color: lightblue;
			color:  black;
			}
			
	</style>
</head>

<body>
	<p>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<h1>Thunkable</h1>
		
		<p/>

		<center>
			
		<img src="images/FHtitle.png">
		<img src="images/FHmenu.png">
		<img src="images/FHscreen1.png">
		<img src="images/FHscreen2.png">
		<br>
		<h3>Written Response</h3>
		<h4>This project was created using the Scratch programming language. The purpose of the program is to create a game for Android. The game is titled Fruit Hunt and the objective is to blow up fruit as it apears on the screen and avoid bombs that will also appear. The screenshots illustrate the title screen, th menu screen, and a glimpse into the gameplay.</h4>
		<br>
		<a href="https://github.com/jacobplata/Thunkable">Github Repository</a>

		</center>


</body>

</html>
