<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Tkinter</title>

	<style>
		html {
			background-color: darkblue;
			background-size: cover;
		}
		
		h1 {
			text-align: center;
			color: white;
			position: relative;
			font-size: 4.5em;
		}
		
		img {
			display: block;
			margin: auto;
			padding: 30px;
			width: 35%;
		}
		
		p {}
		
		a:link,
		a:visited {
			background-color: gray;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		
		a:hover,
		a:active {
			background-color: white;
			color: black;
		}
		
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	</style>
</head>

<body>
	<p>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<p/>

		<center>
			<h1>Tkinter Project</h1>
		</center>

		<p>
			<center>
				<video width="650" height="600" controls>
  				<source src="JZTE.mp4" type="video/mp4">
				</video>
				<br>
				<img src="images/tkintertext.png">
				<br>
				<br>
				<a href="https://github.com/jacobplata/JZ_TextEditor">Github</a
			</center>
		</p>
	<p/>
	

</body>

</html>
